---
title: "Topics_To_Write_On"
date: 2020-05-09T14:44:33+05:30
draft: true
showInMenu: true
---

Hugo + GitLab
Why Managers are always Assholes?
Why Linux Sucks as a Desktop Environment?
CMS in 3 Days. Full Guide Tutorial with GoDaddy + HostGator + Hugo + GitLab
why dont we remember dreams?
which book inspired me to get married?
Things to be Being a Middle Class Indian Before Your Marriage
Living in Bangalore, India is not so Pathetic!
Why Clojure is awesome but the Parenthesis?
why quitting a job is a good idea early in your career?
Literacy vs Education. Are they Synonymous?
Covid 19 - Life in a LockDown

